<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tcss450.uw.edu.team15project450.creation.AddAudioFragment">

    <TextView
        android:id="@+id/record_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_audio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="14pt"/>

    <ImageView
        android:id="@+id/audio_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/record_instructions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/microphone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/audio_image"
        android:id="@+id/start_and_stop_buttons"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/record_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/record_button"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/stop_recording_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/stop_button"
            android:layout_weight="1"
            android:enabled="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/start_and_stop_buttons"
        android:id="@+id/tour_info"
        android:orientation="vertical" >

        <!--<TextView-->
            <!--android:id="@+id/tour_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/tour_title"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:textSize="14pt"/>-->

        <!--<TextView-->
            <!--android:id="@+id/tour_description"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/tour_description"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:textSize="14pt"/>-->
    </LinearLayout>

    <Button
        android:id="@+id/add_audio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/add_audio_button"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tour_info"
        android:enabled="false"/>
</RelativeLayout>
